# # Server configuration
# server.port=8080

# # MongoDB configuration
# spring.data.mongodb.host=localhost
# spring.data.mongodb.username=chezhiyanmahi153
# spring.data.mongodb.password=chezhiyanmahi 
# spring.data.mongodb.port=27017
# spring.data.mongodb.database=atms
# # spring.data.mongodb.host=localhost =mongodb+srv://chezhiyanmahi153:chezhiyanmahi@cluster0.hqdxx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# # spring.data.mongodb.database=atms

# # File upload configuration
# spring.servlet.multipart.max-file-size=10MB
# spring.servlet.multipart.max-request-size=10MB

# # Logging configuration
# logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
# logging.level.com.cybernaut.atms=DEBUG

# # Jackson configuration
# spring.jackson.serialization.write-dates-as-timestamps=false
# spring.jackson.date-format=yyyy-MM-dd


# Server configuration
server.port=8090

# MongoDB configuration
spring.data.mongodb.uri=mongodb+srv://eatekofficial:eatek2025@cluster0.zr5aebd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.port=27017
# spring.data.mongodb.username=chezhiyancybernaut
# spring.data.mongodb.password=chezhiyan
spring.data.mongodb.database=atms

# File upload configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Logging configuration
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.com.cybernaut.atms=DEBUG

# Jackson configuration
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.date-format=yyyy-MM-dd
